{
  "name": "@frogeducation/react-native-app-intro",
  "version": "1.1.5",
  "description": "react-native-app-intro is a react native plugin implementing a parallax effect welcome page using base on react-native-swiper , similar to the one found in Google's app like Sheet, Drive, Docs...",
  "main": "AppIntro.js",
  "scripts": {
    "test": "echo \"no test specified\"",
    "release": "npx semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frogeducation/react-native-app-intro.git"
  },
  "keywords": [
    "swiper",
    "ProductTour",
    "App",
    "Intro",
    "ios",
    "android",
    "react-component",
    "react-native"
  ],
  "author": "Frog Education",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frogeducation/react-native-app-intro/issues"
  },
  "homepage": "https://github.com/frogeducation/react-native-app-intro#readme",
  "dependencies": {
    "assign-deep": "^0.4.5",
    "react-native-swiper": "^1.5.14"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "maxHeaderWidth": 72,
      "maxLineWidth": 72,
      "defaultType": "",
      "defaultScope": "",
      "defaultSubject": "",
      "defaultBody": "",
      "defaultIssues": ""
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.4",
    "cz-conventional-changelog": "^3.0.2"
  }
}
